{
  "name": "cleanup-util",
  "version": "0.1.0",
  "description": "A utility for cleaning up event handlers in nodejs.",
  "main": "dist/index.js",
  "keywords": [
    "rabbitmq",
    "amqplib",
    "amqp",
    "pub-sub"
  ],
  "author": "phillip@flitbit.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flitbit/cleanup-util.git"
  },
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "clean": "rimraf dist .nyc_output coverage",
    "lint": "eslint src --ext .js,.ts,.json",
    "preversion": "npm run build",
    "prebuild": "npm run lint",
    "pretest": "npm run build",
    "test": "nyc mocha src/**/*.spec.ts",
    "test:watch": "nodemon --watch 'src/**/*' -e ts,tsx --exec npm run test",
    "ci": "npm run test",
    "docs": "typedoc"
  },
  "devDependencies": {
    "@types/assert-plus": "^1.0.4",
    "@types/chai": "^4.2.9",
    "@types/debug": "^4.1.5",
    "@types/mocha": "^7.0.1",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-json": "^2.0.1",
    "eslint-plugin-mocha": "^6.2.2",
    "eslint-plugin-prettier": "^3.1.2",
    "lodash": "^4.17.15",
    "mocha": "^7.0.1",
    "nodemon": "^2.0.2",
    "nyc": "^15.0.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "source-map-support": "^0.5.16",
    "ts-node": "^8.6.2",
    "typedoc": "^0.16.10",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "assert-plus": "^1.0.0",
    "debug": "^4.1.1"
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "src/__test__/**/*.ts"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  }
}
